---
- name: Ensure existence of provisioning datasources dir
  become: true
  file:
    path: "{{ _provisioning_dir }}/datasources"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    state: directory

- name: Render Grafana datasources configuration
  become: true
  when: grafana_datasources is defined and grafana_datasources | length > 0
  template:
    src: datasources.j2
    dest: "{{ _provisioning_dir }}/datasources/{{ item.name }}.yml"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: 0644
  vars:
    version: "{{ item.version | default(1) }}"
    datasources: "{{ item.datasources | default([]) }}"
    deleteDatasources: "{{ item.deleteDatasources| default([]) }}"
  loop: "{{ grafana_datasources }}"
