---
- name: Ensure existence of provisioning notifiers dir
  become: true
  file:
    path: "{{ _provisioning_dir }}/notifiers"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    state: directory

- name: Render Grafana provisioned notifiers configuration
  become: true
  when: grafana_notifiers is defined and grafana_notifiers | length > 0
  template:
    src: notifiers.j2
    dest: "{{ _provisioning_dir }}/notifiers/{{ item.name }}.yml"
    owner: "{{ grafana_user }}"
    group: "{{ grafana_group }}"
    mode: 0644
  vars:
    notifiers: "{{ item.notifiers | default([]) }}"
    delete_notifiers: "{{ item.delete_notifiers | default([]) }}"
  loop: "{{ grafana_notifiers }}"
